#nota: envío las variables de entorno aquí con el fines prácticos
# Esto NO es recomendable en un ambiente real 

ASPNETCORE_ENVIRONMENT=Production
PORT=5057

MSSQL_PASS= Uisrael.2025
MSSQL_HOST=localhost
MSSQL_USER=sa
MSSQL_DATABASE=DB_Cases
MSSQL_PORT=1437
